<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Internal CSS -->
    <style>
        /* element selector */
        p {
            color: green;
            font-size:18px;
            text-transform: uppercase;
        }
        
        /* id selector */
        #title {
            color: black;
            font-size: 32px;
        }

        /* class selector */
        .ptag-class {
            border: 1px solid black;
            color:rgb(255, 127, 197);
            padding: 10px;
        }
        * {
            text-align: left;
            color: blue;
        }
        h1, p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="font-size:100px">This is a title tag</h1>
    <p>this is a paragraph tag</p>
    <p>this is a paragraph tag</p>
    <p id="title">This is a also paragraph tag</p>
    <p class="ptag-class">This is a also paragraph tag</p> 


    <!-- css color property -->
        <div id="box1">This is a box</div>
        <div id="box2">This is a box</div>
        <div id="box3">This is a box</div>

        <span>Span</span>

        <a href="#">Google</a>
        <a href="#">Google</a>

        <div class="container">
            container
            <div id="box4">This is a box4</div>
            <div id="box5">This is a box5</div>
            <div id="box6">This is a box6
                You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.

            </div>
        </div>

        <div class="container2">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>


        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>

</body>
</html>